<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-Tj-vhW">
                                <rect key="frame" x="103.5" y="417" width="207" height="62.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-KH-dRE">
                                <rect key="frame" x="103" y="469" width="49" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Uwf-74-gRN"/>
                                    <constraint firstAttribute="height" constant="10" id="ahj-Ye-ibY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-zC-24C">
                                <rect key="frame" x="175" y="469" width="135" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3s1-nr-2gC"/>
                                    <constraint firstAttribute="height" constant="10" id="KYh-uO-omP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWa-zC-24C" firstAttribute="leading" secondItem="Ifh-KH-dRE" secondAttribute="trailing" constant="23" id="6aS-3P-Daq"/>
                            <constraint firstItem="waZ-Tj-vhW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="H2I-Ab-IlZ"/>
                            <constraint firstItem="uWa-zC-24C" firstAttribute="top" secondItem="waZ-Tj-vhW" secondAttribute="bottom" constant="-10.5" id="L1z-vZ-Mi6"/>
                            <constraint firstItem="waZ-Tj-vhW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OsX-YK-oc4"/>
                            <constraint firstItem="Ifh-KH-dRE" firstAttribute="top" secondItem="waZ-Tj-vhW" secondAttribute="bottom" constant="-10.5" id="lWn-ee-6hx"/>
                            <constraint firstItem="waZ-Tj-vhW" firstAttribute="leading" secondItem="Ifh-KH-dRE" secondAttribute="trailing" constant="-48.5" id="zoe-8n-Cqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="385.71428571428572"/>
        </scene>
    </scenes>
</document>
